<!DOCTYPE html>
<html>
<head>
<style>
.lemon {
    border-collapse: collapse;
    margin-left: 25vw;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: Verdana, Tahoma, sans-serif;
    min-width: 50vw;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.lemon tr {
    background-color: #f3f3f3;
    color: #009879;
    text-align: left;
    border: thin solid #009879;
    text-align: center;
}

.lemon  tr:nth-of-type(even) {
    background-color: #00987a65;
    color: #ffffff;
    text-align: center;
}



.lemon  td.active-assign {
    background-color: #04614e88;
    color: #ffffff;
    text-align: center;
}

table td + td { border-left:thin solid #009879 }

.lemon th,
.lemon td {
    padding: 12px 15px;
}
</style>
</head>
<body>

<table class="lemon" style="width:60%">
  <tr>
    <td>Link to Homework #1 </td>
    <td>Link to Homework #2</td>
  </tr>
  <tr >
    <td class="active-assign"><a href= "l2e0m0o8n.html" >Link to Homework #3</a></td>
    <td><a href= "l2e0m0o8n.html">Link to Homework #4</a></td>
  </tr>
  <tr>
    <td>Link to Homework #5</td>
    <td><a href= "l2e0m0o8n.html">Link to Homework #6</a></td>
  </tr>
  <tr>
    <td>Link to Homework #7</td>
    <td><a href= "l2e0m0o8n.html">Link to Homework #8</a></td>
  </tr>
  <tr>
    <td>Link to Homework #9</td>
    <td>Link to Homework #10</td>
  </tr>
  </table>
</body>
</html>


