body {
    background-color: #fff;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    margin: 0px;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #000;
}

.nav_bar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1239px;
    position: fixed;
    height: 80px;
    background-color: #fff;
    z-index: 1;
    font-size: 16px;
    font-weight: 500;
    top: 0;
    left: 0;
    
}

.nav_bar_title {
    justify-content: flex-start;
    margin-left: 100px;
    color: #AA955C;
}

.nav_bar_buttons {
    justify-content: space-evenly;
    align-items: center;
    float: right;
    margin-right: 50px;
}

.nav_bar_button {
    padding-right: 45px;
    background: #fff;
    border: 0;
    transition-duration: 0.5s;
}

.nav_bar_button:hover {
  color: #72643d;
  
    
}

.home {
  color: #72643d;
}

.nav_bar_button:hover {
    cursor: pointer;
}

.card_header {
    text-transform: uppercase;
    color: #fff;
    position: relative;
    top: 125px;
    font-size: 30px;
    letter-spacing: 14px;
}

.card_text {
    position: relative;
    top: 250px;
    display: flex;
    justify-content: center;
    color: #fff;
    
    line-height: 40px;
    font-family: 'EB Garamond', serif;
}

.card_button {
    position: relative;
}

.bg1 {
    width: 1239px;
    background-image: url(https://csci571.com/hw/hw3/images/image3.png);
    position: relative;
    height: 700px;
    text-align: center;
    background-attachment: fixed;
    background-size: 1239px 890px;
    background-repeat: no-repeat;
    margin-top: 80px;
    
}

.bg1_body{
    width: 450px;
    position: relative;
    left: 400px;
    top: 160px;
}
.bg1_text {
    color: #fff;
    vertical-align: middle;
    font-family: 'EB Garamond', serif;
    font-size: 55px;
    letter-spacing: 12px;
    text-transform: capitalize;
    text-align: center;
}

.mid-section {
    align-items: center;
    justify-content: space-evenly;
    width:1239px;
    display: flex;
    height: 750px;
    text-align: center;
    vertical-align: middle;
}

.services_section {
    flex-flow: column;
    padding: 0 80px 0 80px;
    background-image: url('https://csci571.com/hw/hw3/images/flower.png');
    height: 582px;
    width: 250px;
}

.services_text {
    width: 250px;
    font-size: 18px;
    letter-spacing: 2px;
}

.services_button {
    top: 315px;
}

.image_section {
    background-image: url('https://csci571.com/hw/hw3/images/image1.png');
    height: 582px;
    width: 659px;
}
.mid_section_2{
    display: flex;
    width: 1239px;
}

.mid_section_2_arrow{
        display: flex;
        width: 50px;
        vertical-align: middle;
        position: relative;
        align-items: center;
        
        
}
.left{
    left: 50px;
    justify-content: flex-start;
}
.right{
    justify-content: flex-end;
}

.arrow{
    font-size: 30px;
    color: #AA955C;
    font-weight: 100;
    
}

.mid_section_2_middle {
    flex-flow: column wrap;
    align-items: center;
    width:1080px;
    height: 560px;
    text-align: center;
    vertical-align: middle;
    top: 120px;
    position: relative;
    font-family: 'EB Garamond', serif;

}

.mid_section_2_body {
    max-width: 542px;
    margin-left: 290px;
    top: 14px;
    position: relative;
}
.mid_section_2_quote{
    font-family: 'EB Garamond', serif;
    font-size: 40px;
    position: relative;
    margin-left: 50px;

}
.mid_section_2_text {
    font-size: 34px;
    letter-spacing: 3px;
}

.mid_section_2_footer {
    position: relative;
    top: 62px;
    font-family: 'Roboto', sans-serif;
    color: #AA955C;
    font-size: 14px;
    font-weight: 800;
    margin-left: 50px;
}

.bg2_section{
    position: relative;
    left: 60px;
  }

.bg2 {
    /* width:1239px; */
    background-image: url('https://csci571.com/hw/hw3/images/image2.png');
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-position:60px; */
    background-size: 1180px 980px;
    background-repeat: no-repeat;
    height:700px;
    text-align: center;
    vertical-align: middle;
    background-attachment: fixed;
}


.gallery_section {
    flex-flow: row;
    justify-content: space-evenly;
    background-image: url('https://csci571.com/hw/hw3/images/flower.png');
    background-position: center;
    position: absolute;
    left: 700px;
    height: 582px;
    width: 350px;
}

.gallery_text {
    width: 40px;
    left: 160px;
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: capitalize;
}

.gallery_button {
    top: 325px;
}

.buttons {
    border: 1px solid #fff;
    color: #fff;
    background-color: #AB955C;
    padding: 10px 14px;
    font-size: 14px;
    /* letter-spacing: 1px; */
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
}

.services_discover{
    padding: 14px 70px;
}
.discover {
    padding: 12px 42px;
}

.buttons:hover {
    cursor: not-allowed;
}

.footer {
    margin-left: 60px;
    width: 1239px;
    height: 380px;
}

.footer_section {
    width: 1120px;
    height: 200px;
    background-color: #AA955C;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#fff;
    position: relative;
    top: 120px;
}

.footer_text_box {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: 14px;
    font-weight: 600;
}

.seperator {
    border-left: 1px solid #fff;
    height: 20px;
    padding: 10px;
}

.footer_text {
    word-wrap: break-word;
    padding-right: 10px;
}

.max_width_1 {
    width: 140px;
    display: inline-block;
}

.max_width_2 {
    max-width: 170px;
}

