<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="hw3.css"> 
        <title>Harini Ashok - Homework #3</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Roboto&display=swap');
        </style>
    </head>
    <body>
        <div class='nav_bar'>
            <span class='nav_bar_title'>MAIN EVENTS</span>
            <span class='nav_bar_buttons'>
                <a class='nav_bar_button home' href='page2.html#Home' target='_blank'>Home</a>
                <a class='nav_bar_button' href='page2.html#Services' target='_blank'>Services</a>
                <a class='nav_bar_button' href='page2.html#About' target='_blank'>About</a>
                <a class='nav_bar_button' href='page2.html#Gallery' target='_blank'>Gallery</a>
                <a class='nav_bar_button' href='page2.html#Contact' target='_blank'>Contact</a>
            </span>
        </div>
        <div class='bg1'>
            <div class='bg1_body'>
                <span class='bg1_text'>creating unforgettable memories</span>
            </div>
            
        </div>
        <div class='mid-section'>
            <div class='services_section'>
                <span class='card_header services'>services</span>
                <div class='card_text services_text'>Turn the dream into a reality</div>
                <div class='card_button services_button'>
                    <button class='services_discover buttons'>discover</button>
                </div>
            </div>
            <span class='image_section'>
        </div>
        <div class = 'mid_section_2'>

            <div class='mid_section_2_arrow left'>
                <span class="arrow">  &#10229; </span>
            </div>

            <div class='mid_section_2_middle'>
                <span class='mid_section_2_quote'>&#10076; &#10076;</span>
                <div class='mid_section_2_body'>
                    <span class='mid_section_2_text'>I'm a testimonial. Click to edit this text and say something nice about you and your services.</span>
                </div>
                <span class='mid_section_2_footer'>Jimmy and Janice</span>
            </div>

            <div class='mid_section_2_arrow right'>
                <span class="arrow"> &#10230; </span>
            </div>

        </div>
        
        <div class='bg2_section'>
            <div class='bg2'>
                <div class='gallery_section'>
                    <span class='card_header gallery'>gallery</span>
                    <div class='card_text gallery_text'>unforgettable memories</div>
                    <div class='card_button gallery_button'>
                      <button class='buttons discover'>discover</button>
                    </div>
                </div>
            </div>
        </div>
        <div class='footer'>
            <div class='footer_section'>
                <div class='footer_text_box'>
                    <span class='footer_text max_width_1'> 500 Temple Street San Francisco <br>CA 94155</span>
                    <span class='seperator'></span>
                    <span class='footer_text max_width_2'>Tel: 123-555-1212
                        Fax: 123-555-1213
                        info@mainevents.com</span>
                    <span class='seperator'></span>
                    <span class='footer_text'>© 2023 by Main Events.</span>
                </div>
                <button class='buttons'>book a consultation</button>
            </div>
        </div>
    </body>
</html>
