<!DOCTYPE html>
<html>
    <head><title>page2</title></head>
    <body>
        <div id='Home'>
            <h1>Home</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div id='Services'>
            <h1 >Services</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div id='About'>
            <h1 >About</h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
       <div id='Gallery'>
        <h1>Gallery</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       </div>
        <div id='Contact'>
            <h1>Contact</h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            
        </div>
        <p>
            
        </p>
    </body>
</html>