#search-input{
    border-radius: 20px;
    border:solid 2px #2323ad;
    display:flex;
    align-items: center;
    width: 40vh;
}

/* #search-input > input{
    padding:2px;
    height: 22px;
    border:none;
    outline:none;
} */

.form-control{
    padding:2px;
    height: 22px;
    border:none;
    outline:none;
    background: none;
    background-color: transparent;
    
}

#search-input input:focus{
    border:none;
    outline:none;
    background: none;
    background-color: transparent;
}

input[type="text"]::placeholder {  
                  
    /* Firefox, Chrome, Opera */ 
    padding-left: 10px; 
} 

.input-group{
    background: none;
    background-color: transparent;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

.input-group-text{
    outline: none;
    border: none;
    color:#2323ad;
    padding:5px;
    background: none;
    background-color: transparent;
}

.input-group-text:hover{
    
    
    cursor: pointer;
}

#autocompleteOptions{
    display:flex;
    align-items: flex-end;
}

#displaySymbol{
    font-weight: 600;
    margin-right:6px;
    font-size:18px;
}

#description{
    margin-left: 6px;
    font-size:14px;
}

