@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    
   
}

.container{
    background: url(assets/back.svg);
    display: flex;
    align-items: center;
    flex-direction: column;
    background-position: center;
    height: 300px;
    
    justify-items: center;
    
    row-gap: 70px;

}
.search-box {
    display: flex;
    background: #fff;
    position: relative;
    top: -10px;
    
    border-radius: 10px;
    height: 50px;
    box-shadow: 0px 3px 2px 1px #eee;
    
  }



.search-input{
    border: none;
    width:650px;
    font-size: 18px;
    border-right: 1px solid #ccc;
    color: #B3B3B3;
    outline: none;
}
.heading{
    text-align: center;
position: relative;
top: 30px;
font-size: 25px;
opacity: 80%;
}

.search-bar-buttons{
    
    cursor: pointer;
    display: inline-block;
    height:50px;
    width: 40px;
    opacity: 30%;
    border: none;

}

.search-bar-buttons:hover{
    opacity: 80%;
}
.search-button{
        background: url(assets/search-solid.svg) no-repeat;
        background-size: 17px 17px;
        background-position: center;
        
       
    }

.reset-button{
    background: url(assets/times-solid.svg) no-repeat;
    background-size: 17px 17px;
    background-position: center; 
    
}



.results-tab{

    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #f8f9fa;
    height: 70px;
      
}

.results-tab button{
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 18px 20px;
  margin-left: -4px;
  transition: 0.3s;
  font-size: 17px;
  height: 70px;
  color: #6d6d6d;
}

.results-tab button:hover{
    background-color: #e1e1e1;
}

.results-tab button.active {
    background-color: #d2d2d2;
  }

.tab-content {
    display: none;
    padding: 20px 0px;
    justify-content: space-evenly;
    
  }

#company{
  flex-direction: column;

  padding-top: 30px;
  row-gap: 30px;
}

.company-image-div{
  align-self: center;
  
}
.company-image{
    width: 150px;
    height: 150px;
}
.company-details{
  align-self:center;
  
}
.company-details table{
  border-collapse: collapse;
  width: 500px;
  
}
.company-details table td{
  color: #6d6d6d;
  text-align: left;
  
}
.company-details table th{
  text-align: right;
  padding-right: 10px;
  width: 240px;
  
}
.company-details tr{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  
}

#stock-summary{
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    position: relative;
    top: 30px;

}
.summary-table table{
    border-collapse: collapse;
    width: 360px;
    
  }
  .summary-table table td{
    color: #6d6d6d;
    text-align: left;
    
  }
  .summary-table table th{
    text-align: right;
    padding-right: 10px;
    width: 180px;
    
  }
  .summary-table tr{
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    
  }

  

  #change-symbol{
      height: 12px;
      width: 12px;
  }

  #change-symbol-percent{
    height: 12px;
    width: 12px;
  }
  .recommendation{
    display: flex;
    width: 360px;
    justify-content: space-evenly;
    height: 50px;
  }

  .recommendation-scale-text{
      width: 47px;
      text-align: center;
  }
  .recommendation-scale{
      width: 47px;
      text-align: center;
      color:#fff;
      line-height: 50px;
  }

  .recommendation-scale-wrap{
      display: flex;
  }

  .recommendation-text{
      font-size: 18;
      color: #6d6d6d;
  }

  #high-charts{
    width: 1100px;
  }
  #latest-news{
    flex-direction: column;

  }

  #news-item-box{

    margin-top: 30px;
    background-color: #f8f9fa;
    display: flex;
    width: 1090px;
    column-gap: 20px;
    align-items: center;
    height: 140px;
    padding-left: 20px;
  }
  .news-item-text{
    display: flex;
    flex-direction: column;
    height: 100px
  }

#news-title{
    font-weight: bold;
  }

#error{
  display: none;
  box-shadow: 0px 2px 3px 2px #dfdfdf;
  border-radius: 10px;
  width: 650px;
  height: 50px;
  align-self: center;
  background-color: #e9e9e9;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 250px;
  
}
#error-message{
  color: #565656;
}

#search-results{
  display: none;
  position: relative;
  top: 100px;
  width: 1100px;
  flex-direction: column;
}

.loader {
  display: none;
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 40px;
  margin-top: 200px;
  height: 40px;
  margin-left: 520px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}