<div class="container">

  <ngb-alert #sellClosingAlert *ngIf="isStockSold" type="danger" (closed)="isStockSold = false">{{stock}} sold successfully</ngb-alert>

  <ngb-alert #buyClosingAlert *ngIf="isStockBought" type="success" (closed)="isStockBought = false">{{stock}} bought successfully</ngb-alert>


  <div class="h1">My Portfolio</div>
  <div class="h4">Money in Wallet: ${{moneyInWallet}}</div>

  <div class="portfolio-companies">

      <div *ngFor="let companyDetails of portfolioCompanies">
          <div class="card mt-4">
              <div class="card-header d-flex justify-content-left align-items-center" >
                <!-- (click)='searchSubmit()' -->
                  <div class="h3">{{companyDetails.ticker}}</div>
                  <div class="h5 pl-2" style='color:#7f8797'>{{companyDetails.quote.name}}</div>
              </div>
              <div class="card-body">
                  <div class="row">
                      <div class="col-lg-6 col-sm-12">
                          <div class="row">
                              <div class="col">Quantity:</div>
                              <div class="col value">{{companyDetails.qty}}</div>
                          </div>
                          <div class="row">
                              <div class="col">Avg. Cost / Share:</div>

                              <div class="col value">{{companyDetails.avgCost}}</div>
                          </div>
                          <div class="row">
                              <div class="col">Total Cost:</div>
                              <div class="col value">{{companyDetails.tcost}}</div>
                          </div>

                      </div>
                      <div class="col-lg-6 col-sm-12 stockValues">
                          <div class="row">
                              <div class="col">Change:</div>
                              <div class="col value" [ngStyle]="{'color': companyDetails.change == 0? '#000000' :(companyDetails.change < 0 ? '#ea3323': '#367b21')}">
                                <fa-icon *ngIf="companyDetails.change > 0" [icon]='faCaretUp' [styles]="{color: '#367b21'}"></fa-icon>
                                <fa-icon *ngIf="companyDetails.change < 0" [icon]='faCaretDown' [styles]="{color: '#ea3323'}"></fa-icon>
                                  {{companyDetails.change.toFixed(2)}}
                              </div>
                          </div>
                          <div class="row">
                              <div class="col">Current Price:</div>
                              <div class="col value" [ngStyle]="{'color': companyDetails.change == 0? '#000000' :(companyDetails.change < 0 ? '#ea3323': '#367b21')}">
                                  {{companyDetails.quote.l}}</div>
                          </div>
                          <div class="row">
                              <div class="col">Market Value:</div>
                              <div class="col value" [ngStyle]="{'color': companyDetails.change == 0? '#000000' :(companyDetails.change < 0 ? '#ea3323': '#367b21')}">
                                  {{companyDetails.marketVal}}</div>
                          </div>
                      </div>
                  </div>


              </div>
              <div class="card-footer d-flex justify-content-end">
                  <app-buysellbutton [buyStockAlert]="buyStockAlert" [sellStockAlert]="sellStockAlert"
                  [ticker]="companyDetails.ticker" [value]="companyDetails.quote.l" [source]="'portfolio'"
                      [transactionUpdate]="transactionUpdate"></app-buysellbutton>
              </div>
          </div>
      </div>
      <ngb-alert [dismissible]="false" *ngIf="noPortfolioCompanies" type="warning" class="alert_content">Currently you don't have any stock
      </ngb-alert>

  </div>
</div>
